Gamma_1: 100
....>...
.....>..
......>.
.......>
>.......
.>......
..>.....
...>....
Gamma_2: 200
....v...
.....v..
......v.
.......v
^.......
.^......
..^.....
...^....
Gamma_3: 310
..>.....
...>....
>.......
.>......
......<.
.......<
....<...
.....<..
Gamma_4: 320
..v.....
...v....
^.......
.^......
......^.
.......^
....v...
.....v..
Gamma_5: 331
.>......
>.......
...<....
..<.....
.....<..
....<...
.......>
......>.
Gamma_6: 332
.v......
^.......
...^....
..v.....
.....^..
....v...
.......v
......^.
